<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图灵机器人</title>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      padding: 20px;
    }

    #wrap {
      margin-top: 20px;
    }

    .panel {
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .panel-default {
      border-color: #ddd;
    }

    .panel-default>.panel-heading {
      color: #333;
      background-color: #f5f5f5;
      border-color: #ddd;
    }

    .panel-heading {
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    .panel-body {
      padding: 15px;
    }

    .form-control {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    p {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="panel panel-default">
    <div class="panel-heading">我的机器人</div>
    <div class="panel-body">
      <input id="queston" type="text" class="form-control" placeholder="输入你想问的问题" />
      <div id="result"></div>
    </div>
  </div>

  <script type="text/javascript">
    $("#queston").on('keydown', function (e) {
      if (e.keyCode == 13 && $(this).val() != '') {
        $('#result').html('搜索中...');
        $.ajax({
          url: 'http://www.tuling123.com/openapi/api',
          dataType: 'jsonp',
          data: {
            key: 'be9b418e088a4ef181c9c43677e4ac2f',
            info: $(this).val(),
            userid: '12345'
          },
          success: function (data) {
            var str = '';
            if (data.url) {
              str = '<p id="wrap">' + data.url ? '<a href="' + data.url + '">' + data.text + '</a>' : '' + '</p>';
            } else {
              str = '<p id="wrap">' + data.text || '' + '</p>'
            }
            $('#result').html(str);
            $('#question').val('');
          }
        });
      }
    });
  </script>
</body>

</html>